<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9ccba08ee6.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="nome">
            Pedro Ribeiro Leme
        </div>
        <div>

            <input id="menu-hamburguer" type="checkbox" />

            <label for="menu-hamburguer">
                <div class="menu">
                    <span class="hamburguer"></span>
                </div>
                <ul class="menuh">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=VFrVJoTnI40">Sobre</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Entrar</a></li>
                </ul>

            </label>
        </div>
    </header>
    <div class="corpo1">
        <img src="Bateman.jpg" alt="pat Bateman" class="eu" width="15%">
        <div class="pres">
            <h2>Meu resumo sobre mim:</h2>
            Eu moro no American Gardens Building na W. 81st Street no 11º andar. Meu nome é Patrick Bateman. Eu tenho 27
            anos.
            Acredito em cuidar de mim e em uma dieta equilibrada e rotina de exercícios rigorosos.
            De manhã, se meu rosto estiver um pouco inchado, coloco uma bolsa de gelo enquanto faço abdominais.
            Posso fazer 1000 agora.
        </div>
    </div>
    <div class="geral">
        <div class="hobbies">
            <h3>Meus hobbies:</h3>
            <div class="caixas">
                <div class="caixa"><img src="musica.jpg" alt="musica"></div>
                <div class="caixa"><img src="surf.jpg" alt="surf"></div>
                <div class="caixa"><img src="jj.jpg" alt="jiujitsu"></div>
                <div class="caixa"><img src="film.jpg" alt="filme"></div>
                <div class="caixa"><img src="beber.jpg" alt="beber"></div>

            </div>
        </div>
        <div class="tops">
            <h3>Top 5 álbuns do Queen:</h3>
            <div class="caixas">
                <div class="caixa"><img src="anato.jpg" alt=""></div>
                <div class="caixa"><img src="q2.jpg" alt=""></div>
                <div class="caixa"><img src="thegame.jpg" alt=""></div>
                <div class="caixa"><img src="mih.jpg" alt=""></div>
                <div class="caixa"><img src="Innuendo.png" alt=""></div>

            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="icones">
                <a href="https://www.linkedin.com/in/pedroribeiroleme/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/pedroribeiroleme/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php/"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="button"><a href="https://injunior.com.br/">Entrar em contato</a></div>
        </div>

    </footer>
</body>

</html>